start_time        : 1569464478
last_update       : 1569468145
fuzzer_pid        : 11214
cycles_done       : 0
execs_done        : 52109
execs_per_sec     : 12.21
paths_total       : 70
paths_favored     : 14
paths_found       : 61
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 13
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1569466006
last_crash        : 1569465968
last_hang         : 0
execs_since_crash : 30978
exec_timeout      : 140
afl_banner        : my-main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests/ -o output ./my-main @@ wordlist.txt
